{
  "compilerOptions": {
    "target": "ES6",
    "baseUrl": "./src",
    "paths": {
      "@icons/*": ["./src/assets/icons/*"],
      "@globalComponent/*": ["./src/components/Global/*"],
      "@chart/*": ["./src/components/Chart/*"]
    }
  },
  "include": ["src/**/**/**/", "electron"],
  "exclude": ["node-modules"]
}
