{
  "compilerOptions": {
    "target": "ES6",
    "baseUrl": "./src",
    "paths": {
      "@icons/*": ["./assets/icons/*"],
      "@globalComponent/*": ["./components/Global/*"]
    }
  },
  "include": ["src/**/**/**/*"]
}
