{
  "name": "spectrum-nirs",
  "productName": "SpectrumNIRS",
  "version": "0.2.0-nightly.20211223-1",
  "description": "Spectrum NIRS data acquisition software",
  "main": "./dist/main/main.js",
  "author": {
    "name": "Sadra Khosravi",
    "email": "sadrakh@outlook.com",
    "url": "https://github.com/sadrakhosravi"
  },
  "scripts": {
    "electron-rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts",
    "postinstall": "npm run electron-rebuild && npm run link-modules"
  },
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^7.4.5",
    "typeorm": "^0.2.41",
    "usb-detection": "^4.13.0"
  }
}
