{
  "compilerOptions": {
    "baseUrl": "src",
    "target": "ES6",
    "paths": {
      "@assets/*": ["./assets/*"],
      "@icons/*": ["./assets/icons/*"],
      "@globalComponent/*": ["./components/Global/*"],
      "@container/*": ["./components/Containers/*"],
      "@other/*": ["./components/Other/*"],
      "@chart/*": ["./components/Chart/*"],
      "@electron/*": ["./electron/*"],
      "@redux/*": ["./redux/*"]
    }
  },
  "exclude": ["node_modules", "build"],
  "include": ["src/**/**/**/*", "electron"]
}
